{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx"  // Añadir esta línea para que TypeScript maneje JSX correctamente en caso de que uses React
  }
}
